<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Blog – Aylwin Morgan&#39;s Portfolio</title>

<meta name="created" content="2026-01-23T11:45:44-0500">
<meta name="modified" content="2026-01-23T11:45:44-0500">


<meta property="og:site_name" content="Aylwin Morgan&#39;s Portfolio">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://aylwinmorgan.github.io/Portfolio/blog/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.154.5">



<link rel="canonical" href="https://aylwinmorgan.github.io/Portfolio/blog/">

<link rel="apple-touch-icon" href="/Portfolio/apple-touch-icon.png">

<link rel="stylesheet" href="/Portfolio/css/styles.e231914486c59a1317a7e8f2739627a43f95b243bcf2d461024863e765164c34.css">
<link rel="stylesheet" href="/Portfolio/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Blog",
    "datePublished": "2026-01-23T11:45:44-05:00",
    "dateModified": "2026-01-23T11:45:44-05:00",
    "url" : "https://aylwinmorgan.github.io/Portfolio/blog/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://aylwinmorgan.github.io/Portfolio/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Aylwin Morgan's Portfolio",
      "url": "https://aylwinmorgan.github.io/Portfolio/"
    }
  }
</script>

<script>
(()=>{(function(){document.querySelector("html").classList.replace("nojs","js")})();})();

</script>

<script defer src="/Portfolio/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>






</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/Portfolio/" title="Home" rel="home" class="header__logo">
<img src="/Portfolio/images/logo.png" width="64" height="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/Portfolio/" title="Home" class="header__site-link" rel="home"><span>Aylwin Morgan&#39;s Portfolio</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/Portfolio/"><span>Home</span></a></li>
<li><a href="/Portfolio/blog/" aria-current="page"><span>Blog</span></a></li>
<li><a href="/Portfolio/projects/"><span>Projects</span></a></li>
<li><a href="/Portfolio/resume/"><span>Resume</span></a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view">
<header>
<h1 class="title">Blog</h1>
</header>

<p>Blog posts will go here.</p>
<h2 id="intro-to-my-centerpiece-project">Intro to my centerpiece project</h2>
<p>2/18/2026<br>
Hello and welcome to my blog. I will likely use this a space to organize my
thoughts surrounding the development of my centerpiece project since I have many more
thoughts than can be appropriately displayed on the Projects page.</p>
<p>As you may know, the project is a game that combines the genres of top-down shooter with
roguelike deckbuilder. Many of my favorite games have been one of these two genres and
because of this many of the ideas that I have had for this project have been attempts to
bridge those two genres of game. I was especially inspired by titles such as <em>Slay The Spire</em>,
<em>Nuclear Throne</em>, and <em>Noita</em>. In this project, which I still do not yet have a proper title for,
the typical turn based gameplay of a deckbuilder is gone and cards instead must be played in real time.
This requires the player to think strategically about building the deck itself but also to act fast when
the time comes to actually use the deck. Cards that the player can use could be basic attacks like a
melee swipe or a barrage of projectiles. They also could be more complex which I hope will lead to
a deeper level of strategy in the game. Some ideas that I have had for more complex cards are cards
that allow you to summon help and cards which allow you to set traps for the enemy.</p>
<p>The gameplay loop of the game is straightforward: the player will fight enemies in a room,
the player will add a card to their deck, the player will fight more enemies for the possibiliy of more cards,
the player would fight a challenging bossfight and then move on to the next area to repeat this process. On top of the deckbuilding mechanics I plan on eventually adding a system of items which would have a
range of passive effects to synergize with the cards. These would be hard to come by and inventory space would be
limited to force the player to think about which items to take.</p>
<p>I have several ideas for how I would want this game to look and sound like but I think that that is best saved for another blogpost.</p>
<p>Until next time,<br>
&ndash;Aylwin</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Aylwin Morgan&#39;s Portfolio</span></p>



</footer>

</div>
</body>
</html>
